{
  "ApplicationSettings": {
    "JwtKey": "something"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Pluteo",
    "UserCollectionName": "Users"
  },
  "AllowedHosts": "*"
}
